# BitBucket_UIAPIAutomation

./: README.md  pom.xml  testng.xml
reports/: ExtentReport_2026-02-05_11-23-50.html  ExtentReport_2026-02-05_11-28-32.html  ExtentReport_2026-02-05_11-28-36.html  ExtentReport_2026-02-05_11-28-39.html  ExtentReport_2026-02-05_11-45-14.html  ExtentReport_2026-02-05_11-54-49.html  ExtentReport_2026-02-05_11-57-21.html  ExtentReport_2026-02-05_12-22-43.html  ExtentReport_2026-02-05_12-23-32.html  ExtentReport_2026-02-05_12-30-31.html  ExtentReport_2026-02-05_12-33-41.html
src/main/java/base/: ProjectCreationPage.java  RepoCreationPage.java
src/main/java/pages/: ProjectCreationPage.java  RepoCreationPage.java
src/main/java/utils/: ConfigReader.java  Constants.java  ExtentManager.java  RetryAnalyzer.java  UIUtility.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: APISample.java  BaseAPI.java  BaseTest.java  ProjectCreationTest.java  RepoCreationTest.java
src/test/java/src/test/java/: ProjectCreationTest.java
src/test/java/utils/: RetryAnalyzer.java
src/test/resources/testdata/: ProjectCreationTest.xlsx
